# pipx 격리 실행 고정(ETL 2.4.2)
ETL_BIN='python -m pipx run --spec "ethereum-etl==2.4.2" ethereumetl'

RPC_URL="YOUR_API_KEY"
# 레이트 제한 안전값
ETL_MAX_WORKERS=1
ETL_BATCH_SIZE=2
RECEIPTS_MAX_WORKERS=1
RECEIPTS_BATCH_SIZE=2
TX_HASH_CHUNK=500

# 디버깅을 위해 임시 산출 보존
TMP_DIR="tmp_work"

# (선택) 토큰 전송 기반이 아니라 '블록 범위 모든 TX'로 receipts용 해시 만들고 싶으면:
# export USE_TXS_FROM_BLOCKS=1
